{
  "name": "biqi",
  "version": "1.0.0",
  "description": "Work hard, day day up",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/.bin/webpack-dev-server  --inline --progress --config ./build/webpack.dev.conf.ts",
    "checkStyle": "stylelint 'packages/ui/src/**/*.{css,less}' 'src/**/*.{css,less}'",
    "fixStyle": "stylelint 'packages/ui/src/**/*.{css,less}' 'src/**/*.{css,less}' --fix",
    "fixCode": "eslint 'packages/ui/src/**/*.{js,jsx,ts,tsx}' --fix",
    "fixAll": "npm run fixStyle && npm run fixCode",
    "lint": "eslint 'packages/ui/src/**/*.{js,jsx,ts,tsx}'",
    "build:rm-conf": "rm packages/ui/src/tsconfig.json",
    "build:clean": "rm -rf packages/*/lib && rm -rf packages/*/es && rm -rf packages/*/dist && rm -rf dist",
    "build:conf-es5": "ts-node ./build/makeConFile.ts ES5 lib",
    "build:conf-es6": "ts-node ./build/makeConFile.ts ES6 es",
    "build:tsc-lib": "tsc -d --project packages/ui/src --outDir packages/ui/lib",
    "build:tsc-es": "tsc -d --project packages/ui/src --outDir packages/ui/es",
    "build:lib": "npm run build:conf-es5 && npm run build:tsc-lib && npm run build:rm-conf",
    "build:es": "npm run build:conf-es6 && npm run build:tsc-es && npm run build:rm-conf",
    "build:ts": "npm run build:lib && npm run build:es",
    "build:js": "webpack --config ./build/webpack.prod.conf.ts",
    "mvfile": "mkdir -p packages/ui/dist/theme && mv dist/biqi.mini.js packages/ui/dist/ && mv dist/index.mini.css packages/ui/dist/theme/ && rm -rf dist",
    "build:css": "webpack --config ./build/webpack.css.conf.ts",
    "build": "npm run build:clean && npm run build:ts && npm run build:js && npm run mvfile"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jinming1937/biqi.git"
  },
  "keywords": [
    "react ui"
  ],
  "author": "jinming1937@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinming1937/biqi/issues"
  },
  "homepage": "https://github.com/jinming1937/biqi#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/browserify": "^12.0.36",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/extract-text-webpack-plugin": "^3.0.4",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.39.8",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "tsify": "^4.0.1",
    "typescript": "~4.2.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
